#APP:
APP_SECRET=startrek

# POSTGRES_CONTAINER:
POSTGRES_DB=jschedule_db
POSTGRES_USER=jschedule_user
POSTGRES_PASSWORD=jschedule_pass

# DATABASE:
DB_NAME=jschedule_db
DB_HOST=db
DB_USER=jschedule_user
DB_PASS=jschedule_pass

# TIMEZONE:
TZ='America/Recife'